<!DOCTYPE html>
                    <html lang="en-US">
                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta http-equiv="X-UA-Compatible" content="ie-edge">
                            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                            <title>The Team</title>
                            <style>
                                .row {
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                    margin-top: 20px;
                                    margin-bottom: 20px;
                                }

                                .card {
                                    padding: 15px;
                                    border-radius: 6px;
                                    background-color: white;
                                    color: lightskyblue;
                                    margin: 15px;
                                }

                                .text {
                                    padding: 15px;
                                    border-radius: 6px;
                                    background-color: lightskyblue;
                                    color: black;
                                    margin: 15px;
                                }

                                .col {
                                    text-align: center;
                                }
                            </style>
                        </head>

                        <body>
                            <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
                                <span class="navbar-brand mb-0 h1">
                                    <h1>Our Team
                                </span>
                            </nav>
                            <div class="row">
                                <div class="card bg-dark justify-content-center align-items-center" style="width: 15rem;">
                <div class="col card-header">
                    <h4>Randy</h4>
                </div>

                <div class="col card-header">
                    <h4>Manager</h4>
                </div>

                <ul class="list-group-flush text">
                    <li class=list-group-item">ID: 1</li>
                    <li class=list-group-item">E-mail: randy@email.com</li>
                    <li class=list-group-item"> Office Number: 318</li>
                </ul>
            </div><div class="card bg-dark justify-content-center align-items-center" style="width: 15rem;">
                <div class="col card-header">
                    <h4>Megan</h4>
                </div>

                <div class="col card-header">
                    <h4>Engineer</h4>
                </div>

                <ul class="list-group-flush text">
                    <li class=list-group-item">ID: 2</li>
                    <li class=list-group-item">E-mail: megan@email.com</li>
                    <li class=list-group-item"> GitHub: megan</li>
                </ul>
            </div><div class="card bg-dark justify-content-center align-items-center" style="width: 15rem;">
                <div class="col card-header">
                    <h4>Mark</h4>
                </div>

                <div class="col card-header">
                    <h4>Intern</h4>
                </div>

                <ul class="list-group-flush text">
                    <li class=list-group-item">ID: 3</li>
                    <li class=list-group-item">E-mail: mark@email.com</li>
                    <li class=list-group-item"> School: UT</li>
                </ul>
            </div><div class="card bg-dark justify-content-center align-items-center" style="width: 15rem;">
                <div class="col card-header">
                    <h4>Taylor</h4>
                </div>

                <div class="col card-header">
                    <h4>Intern</h4>
                </div>

                <ul class="list-group-flush text">
                    <li class=list-group-item">ID: 4</li>
                    <li class=list-group-item">E-mail: taylor@email.com</li>
                    <li class=list-group-item"> School: A&M</li>
                </ul>
            </div>
                            </div>
                        </body>
                    </html>
                    